######################
CREATE REACT APP
######################

npx create-react-app my-app
cd my-app
npm start 

######################
SET INDEX.JS PAGE
######################
//src/index.js

ReactDOM.render(
  <h1>Hello, React!</h1>,
  document.getElementById('root')
);

######################
Expressions in JSX
######################
const name = "David";
const el = <p>Hello, {name}</p>;

ReactDOM.render(
  el,
  document.getElementById('root')
);




######################
React COUNTER FUNCTION
######################

let counter = 0;

function show() {
  counter++;
  const el = <p>{counter}</p>;
  ReactDOM.render(
    el, document.getElementById('root')
  );
}

setInterval(show, 1000);




######################
React COUNTER FUNCTION
######################

