----------------------------
AUGMENTED OPERATORS
----------------------------
In programming, it is common to use assignments to modify the contents of a variable. Remember that everything to the right of the equals sign is evaluated first, so we can say:

myVar = myVar + 5;
to add 5 to myVar. Since this is such a common pattern, there are operators which do both a mathematical operation and assignment in one step.

One such operator is the += operator.

let myVar = 1;
myVar += 5;
console.log(myVar);

6 would be displayed in the console.

Like the += operator, -= subtracts a number from a variable.

myVar = myVar - 5;
will subtract 5 from myVar. This can be rewritten as:

myVar -= 5;

The *= operator multiplies a variable by a number.

myVar = myVar * 5;
will multiply myVar by 5. This can be rewritten as:

myVar *= 5;

The /= operator divides a variable by another number.

myVar = myVar / 5;
Will divide myVar by 5. This can be rewritten as:

myVar /= 5;

-------------------------
Task:
-------------------------
let a = 3;
let b = 17;
let c = 12;
let d = 33;

a = a + 12;
b = b - 15;
c = c * 10;
d = d / 11;

Convert the assignments for a, b, c and d with augmented operators.

-----------------------
Solution:
-----------------------
a += 12;
b -= 15;
c *= 10;
d /= 11;

