----------------------------
DECLARING STRING VARIABLES
----------------------------
Previously we have used the code

let myName = "your name";

"your name" is called a string literal. It is a string because it is a series of zero or more characters enclosed in single or double quotes.

-------------------------
Question:
-------------------------
Create two new string variables: myFirstName and myLastName and assign them the values of your first and last name, respectively.

-------------------------
Solution:
-------------------------
let myFirstName = "Ifeanyi";
let myLastName = 'Omeata';




