-------------------------
FIND STRING LENGTH
-------------------------
You can find the length of a String value by writing .length after the string variable or string literal.

console.log("Alan Peter".length);
The value 10 would be displayed in the console.

For example, if we created a variable var firstName = "Ada", we could find out how long the string Ada is by using the firstName.length property.

-------------------------
Question:
-------------------------
let lastName = "Lovelace";
Count the number of characters in the lastName variable and assign it to lastNameLength.

-------------------------
Solution:
-------------------------
var lastNameLength = 0;
var lastName = "Lovelace";
lastNameLength = lastName.length;