-------------------------
FIND STRING LENGTH
-------------------------
You can find the length of a String value by writing .length after the string variable or string literal.

console.log("Ada Peters".length);
The value 10 would be displayed in the console.

For example, if we created a variable let firstName = "Ada", we could find out how long the string Ada is by using the firstName.length property.

-------------------------
Task:
-------------------------
let lastName = "drewmore";
Count the number of characters in the lastName variable and assign it to lastNameLength.

-------------------------
Solution:
-------------------------
let lastNameLength = 0;
let lastName = "drewmore";
lastNameLength = lastName.length;


-------------------------
Task:
-------------------------
let lastName = "drewmore";
Count the number of characters in the lastName variable and assign it to lastNameLength.

let lastName = "drewmore";
let lastNameLength = lastName.length;
console.log(lastNameLength);

let firstName = "Ada";
let lastName = "Peters";
let firstNameLength = firstName.length;
let lastNameLength = lastName.length;

console.log(firstNameLength);
console.log(lastNameLength);