-------------------------
ARRAYS SHIFT()
-------------------------
pop() always removes the last element of an array. What if you want to remove the first?

That's where .shift() comes in. It works just like .pop(), except it removes the first element instead of the last.

Example:

let ourArray = ["Stimpson", "J", ["cat"]];
let removedFromOurArray = ourArray.shift();

removedFromOurArray would have a value of the string Stimpson, and ourArray would have ["J", ["cat"]].

-------------------------
Task:
-------------------------
let myArray = [["John", 23], ["dog", 3]];
Use the .shift() function to remove the first item from myArray, assigning the "shifted off" value to removedFromMyArray.

-------------------------
Solution:
-------------------------
let myArray = [["John", 23], ["dog", 3]];
let removedFromMyArray = myArray.shift();