-------------------------
IF-ELSE STATEMENT
-------------------------
When a condition for an if statement is true, the block of code following it is executed. What about when that condition is false? Normally nothing would happen. With an else statement, an alternate block of code can be executed.

if (num > 10) {
  return "Bigger than 10";
} else {
  return "10 or Less";
}

-------------------------
Task:
-------------------------
#1
Combine the if statements into a single if/else statement.

function testElse(val) {
  let result = "";
  if (val > 5) {
    result = "Bigger than 5";
  }
  if (val <= 5) {
    result = "5 or Smaller";
  }
  return result;
}
testElse(4);

-------------------------
Solution:
-------------------------
#1
function testElse(val) {
  var result = "";
  if (val > 5) {
    result = "Bigger than 5";
  }else{
    result = "5 or Smaller";
  }
  return result;
}
testElse(4);

