-------------------------
ELSEIF STATEMENT
-------------------------
If you have multiple conditions that need to be addressed, you can chain if statements together with else if statements.

if (num > 15) {
  return "Bigger than 15";
} else if (num < 5) {
  return "Smaller than 5";
} else {
  return "Between 5 and 15";
}

if/else statements can be chained together for complex logic. Here is pseudocode of multiple chained if / else if statements:

if (condition1) {
  statement1
} else if (condition2) {
  statement2
} else if (condition3) {
  statement3
. . .
} else {
  statementN
}

-------------------------
Question:
-------------------------
#1
Convert the logic to use else if statements.

function testElseIf(val) {
  if (val > 10) {
    return "Greater than 10";
  }
  if (val < 5) {
    return "Smaller than 5";
  }
  return "Between 5 and 10";
}
testElseIf(7);

#2
Write chained if/else if statements to fulfill the following conditions.

num < 5 - return Tiny
num < 10 - return Small
num < 15 - return Medium
num < 20 - return Large
num >= 20 - return Huge

-------------------------
Solution:
-------------------------
#1
function testElseIf(val) {
  if (val > 10) {
    return "Greater than 10";
  }else if(val < 5) {
    return "Smaller than 5";
  }else{
    return "Between 5 and 10";
  }  
}
testElseIf(7);

#2
function testSize(num) {
  if(num < 5){
    return "Tiny";
  }else if(num < 10){
    return "Small";
  }else if(num < 15){
    return "Medium";
  }else if(num < 20){
    return "Large";
  }else{
    return "Huge";
  }  
}
testSize(7);