---------------------------------
OBJ.HASOWNPROPERTY() METHOD
---------------------------------
Sometimes it is useful to check if the property of a given object exists or not. We can use the .hasOwnProperty(propname) method of objects to determine if that object has the given property name. .hasOwnProperty() returns true or false if the property is found or not.

Example

let myObj = {
  top: "hat",
  bottom: "pants"
};

myObj.hasOwnProperty("top");
myObj.hasOwnProperty("middle");

The first hasOwnProperty returns true, while the second returns false.

-------------------------
Task:
-------------------------
Modify the function checkObj to test if an object passed to the function (obj) contains a specific property (checkProp). If the property is found, return that property's value. If not, return "Not Found".

function checkObj(obj, checkProp) {
  return "Change Me!";
}

let myResult = {
	Maths: 87,
	English: 80,
	Physics: 92,
	Biology: 84
};

-------------------------
Solution:
-------------------------
function checkObj(obj, checkProp) {
  let isTrue = obj.hasOwnProperty(checkProp); 
  if(isTrue){
    return obj[checkProp];
  }else{
    return "Not Found";
  }
}