-------------------------
NESTED OBJECTS
-------------------------
The sub-properties of objects can be accessed by chaining together the dot or bracket notation.

Here is a nested object:

let ourStorage = {
  "desk": {
    "drawer": "stapler"
  },
  "cabinet": {
    "top drawer": { 
      "folder1": "a file",
      "folder2": "secrets"
    },
    "bottom drawer": "soda"
  }
};

ourStorage.cabinet["top drawer"].folder2;
ourStorage.desk.drawer;

ourStorage.cabinet["top drawer"].folder2 would be the string secrets, and ourStorage.desk.drawer would be the string stapler.

-------------------------
Task:
-------------------------
1.Access the sub-properties "folder2" and "drawer" of the object ourStorage and log the values.

let ourStorage = {
  "desk": {
    "drawer": "stapler"
  },
  "cabinet": {
    "top drawer": { 
      "folder1": "a file",
      "folder2": "secrets"
    },
    "bottom drawer": "soda"
  }
};

console.log(ourStorage.cabinet["top drawer"].folder2);
console.log(ourStorage.desk.drawer);

#####################

2.Access the myStorage object and assign the contents of the glove box property to the gloveBoxContents variable. 

let myStorage = {
  "car": {
    "inside": {
      "glove box": "maps",
      "passenger seat": "crumbs"
     },
    "outside": {
      "trunk": "jack"
    }
  }
};

let gloveBoxContents = myStorage.car.inside["glove box"];
console.log(gloveBoxContents);