-------------------------
WHILE LOOPS
-------------------------
You can run the same code multiple times by using a loop.

The first type of loop we will learn is called a while loop because it runs while a specified condition is true and stops once that condition is no longer true.

var ourArray = [];
var i = 0;
while(i < 5) {
  ourArray.push(i);
  i++;
}
In the code example above, the while loop will execute 5 times and append the numbers 0 through 4 to ourArray.

-------------------------
Task:
-------------------------
// 1.Create a while loop that will execute 5 times and append the numbers 0 through 4 to the array "ourArray".

let ourArray = [];
let i = 0;
while(i < 5) {
  ourArray.push(i);
  i++;
}
console.log(ourArray);

// 2.Add the numbers 5 through 0 (inclusive) in descending order to myArray using a while loop.

let myArray = [];
let i = 5;
while(i >= 0) {
  myArray.push(i);
  i--;
}
console.log(myArray);