-----------------------------------
getElementById
-----------------------------------
The easiest way to find an HTML element in the DOM, is by using the element id.

This example finds the element with id="intro":

<h2>JavaScript HTML DOM</h2>
<p id="intro">Finding HTML Elements by Id</p>
<p>This example demonstrates the <b>getElementsById</b> method.</p>
<p id="demo"></p>

<script>
const element = document.getElementById("intro");
document.getElementById("demo").innerHTML = 
"The text from the intro paragraph is: " + element.innerHTML;
</script>


let myHeader = document.getElementById("my-header");
myHeader.innerHTML = "My New Header";
